<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Long scrolling page example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h1>Visiting</h1>
 <article role="article">

  
    

  
  <div>
    
            <div><p><em>On this page: </em></p>

<ul class="list--links">
	<li><a href="#services">Services for Visitors</a></li>
	<li><a href="#high">High School Visits</a></li>
    <li><a href="#directions">Directions and Parking</a></li>
</ul><section id="services"><h2>Services for Visitors</h2>

<h3>Computing, Printing, and Copying</h3>

<ul><li>Dunbar Library has public computers and wi-fi for use by visitors.</li>
	<li>Visitors can access databases and electronic library resources with a one-day Library Guest Computer Account, available at the Circulation Desk on the first floor.</li>
	<li>Visitors can print from both the public computers and personal laptops using <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="49776e21-9e54-409e-be24-efb7c21096e8" href="/services-and-spaces/technology#guest">Guest PrintWright Cards</a>, which can be borrowed or purchased from the first floor Circulation Desk. Install the <a href="https://www.wright.edu/information-technology/print-drivers">Wright State wireless printer client</a> if printing from a personal laptop.</li>
	<li>Visitors can borrow or purchase <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="49776e21-9e54-409e-be24-efb7c21096e8" href="/services-and-spaces/technology#guest">Guest PrintWright Cards</a> to pay for photocopying in the library.</li>
	<li>Scanners for visitor use are available on the second floor at computer stations #103 and #106.</li>
</ul><h3>Borrowing Library Materials</h3>

<ul><li>Some visitors may have borrowing privileges through their affiliation with OhioLINK, SearchOhio (including Greene County Public Library and Washington-Centerville Public Library), or Affiliated and Reciprocal Libraries.</li>
	<li>Wright State University Friends of the Libraries, emeritus faculty, retired Wright State staff, and some Wright State Alumni Association members also have borrowing privileges.</li>
	<li>Visitors may borrow headphones and phone chargers by leaving a valid photo ID at the Circulation Desk.</li>
	<li>For more information, read our <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="2ab91c0e-5c6f-4d67-97ce-e681c3a50377" href="/about/borrowing">Borrowing</a> policies.</li>
</ul><h3>Research Materials and Assistance</h3>

<ul><li>Visitors may use available library resources onsite, including: most Wright State Libraries-purchased online resources, government documents, library books, reference materials, and Special Collections and Archives materials.</li>
	<li>Visitors are welcome to request reference assistance from library staff members at the Dunbar Information Desk (second floor) and in Special Collections and Archives (fourth floor). Limited chat assistance may also be available by using the <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="301389e0-f8a7-45fb-952e-e09e8981620e" href="/ask-us/live-chat">Ask Us</a> service.</li>
</ul><h3>Supplies</h3>

<ul><li>The first floor Circulation Desk sells some supplies, including ear buds, thumb drives, and other blank media.</li>
</ul></section><section id="high"><h2>High School Visits</h2>

<ul><li>Request a visit at least two weeks in advance by contacting Heather Back at 937-775-3515</li>
	<li>Prepare for your visit by reviewing our <a href="https://guides.libraries.wright.edu/guides/subject ">research guides</a>, viewing the “<a href="https://youtu.be/TLr9x-YS6hs">Welcome to Academic Libraries</a>” video.</li>
	<li>Teacher checklist: Send our librarians your assignment details along with any special requests prior to your visit, and remind your students to bring money for photocopying, USB drives (optional) to save articles, and cash for lunch.</li>
</ul></section><section id="directions"><h2>Directions and Parking</h2>

<iframe id="campusbird-map-page" src="https://map.concept3d.com/?id=837#!m/153443" frameborder="0" scrolling="no" border="0" style="border:none; margin:0; padding:0;width:100%;height:600px;height:100vh;"><p>A modern browser with Javascript and iframe support is required to view this map.</p></iframe>

<p><a class="link--cta" href="https://www.google.com/maps/place/WSU+Library,+3640+Colonel+Glenn+Hwy,+Dayton,+OH+45435/@39.7826128,-84.0636267,17z/data=!3m1!4b1!4m5!3m4!1s0x88409c559316c6fb:0xe66c778e49b80daf!8m2!3d39.7826087!4d-84.061438">Get directions</a></p>

<p>Park in Lot 11 to visit the Dunbar Library.</p>

<ul><li><strong>For short-term (30 minutes or less) parking</strong> in the marked Rowdy permit spaces, no visitor parking permit is needed. Leave your car's flashers on while you park.</li>
	<li>No visitor permit is needed from 4 p.m. Friday until 8 a.m. Monday.</li>
	<li>For weekday, daytime parking, please pick up your <strong>free visitor parking permit</strong> at the <strong>Visitor Parking Booth</strong> in Lot 2 near the Student Union and park in any space.</li>
</ul></section></div>
      
  </div>

</article> 
</body>
</html>
